<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Paradigma Procedural e a linguagem C++</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="imobiliaria, imobiliaria em brasilia, casas, apartamentos, aluguel, venda,
    propriedade">
    <meta name="description" content="Encontre a propriedade dos seus sonhos">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-warning">
                    <span class="logo-nome">Paradigma Procedural e a linguagem C++</span>
                    <i class="fa-regular fa-c"></i>
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="about.html" class="nav-item nav-link ">C++</a>
                    <a href="service.html" class="nav-item nav-link ">Relação</a>
                    <a href="price.html" class="nav-item nav-link ">Conclusão</a>
                </div>
            </div>
        </nav>
    </div>  
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mb-5">Conceitos e a história sobre o Paradigma Procedural e a linguagem C++</h1>
            <div class="mx-auto" style="width: 100%; max-width: 600px;">
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid w-100" src="img/vonneumann.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h5 class="text-warning text-uppercase font-weight-bold">O que é o Paradigma Procedural?</h5>
                    <p class="mb-4">O paradigma procedural (imperativo) surge a partir da palavra "procedimento", a qual indica uma sequência de processos que devem ser executados por um programa, seguindo a linguagem específica que lhe é particular, sendo baseada na arquitetura de Von Neumann. É o primeiro paradigma a surgir e, até os dias atuais, é o mais utilizado.
                        A programação procedural é um paradigma que organiza o código em procedimentos ou funções, que são sequências de instruções que podem ser chamadas em diferentes pontos do programa. Essa abordagem facilita a reutilização do código e a estruturação lógica das tarefas, permitindo que os programadores quebrem problemas complexos em partes menores e mais gerenciáveis.
                        Embora seja derivada da programação imperativa, a programação procedural enfatiza a modularidade e a organização do código. Uma linguagem de programação é considerada procedural se permite a definição de procedimentos e oferece uma sintaxe para isso. Além disso, deve possibilitar a especificação de tipos de argumentos, uso de variáveis locais, chamadas recursivas e a organização de procedimentos em diferentes módulos do programa. Também é ideal que a linguagem permita diferenciar entre argumentos de entrada e saída.</p>
                </div>
            </div>
        </div>
    <!-- About End -->


    <!--  Quote Request Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">A sua HIstória</h5>
                    <p class="mb-4">Esse paradigma surgiu no fim da década de 50, ganhando maior uso nas décadas seguintes e ainda hoje está presente em muitas linguagens, mesmo em algumas que também suportam OO (Orientação Objeto) ou outros paradigmas, como Python, PHP , JavaScript e C++.</p>
                        <p class="mb-4">Com o surgimento de OO, muitos times de desenvolvimento marginalizam de certa forma o uso puro de procedimentos, porém esse paradigma ainda é bastante aplicável mediante necessidades mais simples que não requerem uma modelagem mais complexa de código.</p>
                        <p class="mb-4">Em soluções corporativas, as quais normalmente possuem times de desenvolvimento grandes, o uso massivo de programação procedural geralmente leva a códigos de difícil manutenção e evolução, o que não é necessariamente exclusividade ou culpa deste paradigma, e sim o pouco cuidado ou conhecimento de desenvolvedores(as). O fato é que para cenários mais complexos outros paradigmas oferecem mais recursos para contribuir com a organização e qualidade do código.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote Request Start -->


    <!-- Services Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">O que são procedimentos</h5>
                    <p class="mb-4">Os procedimentos, também conhecidos como rotinas, sub-rotinas, métodos, ou funções simplesmente contêm um conjunto de passos computacionais a serem executados. Um dado procedimento pode ser chamado a qualquer hora durante a execução de um programa, inclusive por outros procedimentos ou por si mesmo.</p>
                        <p class="mb-4">Procedimentos menos modulares, frequentemente utilizados em programas pequenos ou escritos rapidamente, tendem a interagir com um grande número de variáveis no ambiente de execução, que também podem ser modificadas por outros procedimentos. O fato de que muitas variáveis agem como pontos de contato entre as várias partes do programa é o que o torna menos modular.</p>
                        <p class="mb-4">Por causa da habilidade de especificar uma interface simples, de serem auto-contidos, e de serem reutilizados, procedimentos facilitam a criação de programas ou bibliotecas de programação por várias pessoas ou grupos diferentes.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Services Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">Linguagens que suportam o Paradigma Procedural</h5>
                    <p class="mb-4">O paradigma procedural é amplamente suportado por várias linguagens de programação. Algumas das mais conhecidas incluem:</p>
                    <p class="mb-3">C/C++</p>
                    <p class="mb-3">Pascal</p>
                    <p class="mb-3">Fortran</p>
                    <p class="mb-3">Basic</p>
                    <p class="mb-3">Algol</p>
                    <p class="mb-3">Python (também suporta outros paradigmas)</p>
                    <p class="mb-3">PHP (também suporta outros paradigmas)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>