<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Paradigma Procedural e a linguagem C++</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="imobiliaria, imobiliaria em brasilia, casas, apartamentos, aluguel, venda,
    propriedade">
    <meta name="description" content="Encontre a propriedade dos seus sonhos">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-warning">
                    <span class="logo-nome">Paradigma Procedural e a linguagem C++</span>
                    <i class="fa-regular fa-c"></i>
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="about.html" class="nav-item nav-link ">C++</a>
                    <a href="service.html" class="nav-item nav-link ">Relação</a>
                    <a href="price.html" class="nav-item nav-link ">Conlusão</a>
                </div>
            </div>
        </nav>
    </div>  
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mb-5">Conclusão e referências</h1>
            <div class="mx-auto" style="width: 100%; max-width: 600px;">
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">Conclusão</h5>
                    <p class="mb-4">Cada paradigma de programação oferece uma maneira única de abordar e resolver problemas de programação. Para iniciantes, é importante explorar e entender cada paradigma, identificando suas vantagens e desvantagens. Com essa compreensão, você pode escolher o paradigma que melhor atende às necessidades de um projeto específico, ou até mesmo combinar diferentes paradigmas para aproveitar ao máximo suas características. Essa flexibilidade e entendimento são fundamentais para uma carreira de sucesso em programação.</p>
                        <p class="mb-4">Nesse trabalho relacionado ao paradigma Procedural, vimos o quão importante é ter o conhecimento sobre todos os paradigmas, e não somente o Procedural, porque são esses que vão determinar os padrões de conhecimento e que coordenam e dirigem a forma das pessoas trabalharem, nesse trabalho trouxemos também um pouco da história da linguagem c++, uma linguagem importante e que vem sendo atualizada até nos dias de hoje, e ao decorrer de pesquisas nos deparamos com um livro chamado “código limpo” onde o autor ensina que o código deve ser escrito de forma a ser compreensível não apenas pela máquina, mas também por outros programadores, tanto aqueles que estão trabalhando no projeto, mas também aqueles que possam vir a trabalhar</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">Referências utilizadas</h5>
                    <p><a href="https://fit.faccat.br/~guto/artigos/Artigo_Paradigmas_de_Programacao.pdf">https://fit.faccat.br/~guto/artigos/Artigo_Paradigmas_de_Programacao.pdf</a>.</p>
                    <p><a href="https://www.meuguru.com/guru-ia/pergunta/estudos-gerais/1-qual-e-uma-consequencia-comum-da-utilizacao-do-nrbP9zviU">https://www.meuguru.com/guru-ia/pergunta/estudos-gerais/1-qual-e-uma-consequencia-comum-da-utilizacao-do-nrbP9zviU</a>.</p>
                    <p><a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_procedural">https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_procedural</a>.</p>
                    <p><a href="https://guia.dev/pt/pillars/languages-and-tools/programming-paradigms.html">https://guia.dev/pt/pillars/languages-and-tools/programming-paradigms.html</a>.</p>
                    <p><a href="https://www.dicio.com.br/procedural/#:~:text=Significado%20de%20Procedural,dedica%20ao%20cumprimento%20dos%20prazos.">https://www.dicio.com.br/procedural/#:~:text=Significado%20de%20Procedural,dedica%20ao%20cumprimento%20dos%20prazos.</a>.</p>
                    <p><a href="https://pt.wikipedia.org/wiki/C%2B%2B ">https://pt.wikipedia.org/wiki/C%2B%2B</a>.</p>
                    <p><a href="https://cursos.alura.com.br/forum/topico-qual-o-significado-de-ser-fortemente-tipado-93652">https://cursos.alura.com.br/forum/topico-qual-o-significado-de-ser-fortemente-tipado-93652</a>.</p>
                    <p><a href="https://learn.microsoft.com/pt-br/cpp/cpp/pointers-cpp?view=msvc-170">https://learn.microsoft.com/pt-br/cpp/cpp/pointers-cpp?view=msvc-170</a>.</p>
                    <p><a href="https://blog.geekhunter.com.br/quais-sao-os-paradigmas-de-programacao/">https://blog.geekhunter.com.br/quais-sao-os-paradigmas-de-programacao/</a>.</p>

        
                </div>
            </div>
        </div>
    </div>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>