<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Paradigma Procedural e a linguagem C++</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="imobiliaria, imobiliaria em brasilia, casas, apartamentos, aluguel, venda,
    propriedade">
    <meta name="description" content="Encontre a propriedade dos seus sonhos">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5 text-uppercase text-warning">
                    <span class="logo-nome">Paradigma Procedural e a linguagem C++</span>
                    <i class="fa-regular fa-c"></i>
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="about.html" class="nav-item nav-link ">C++</a>
                    <a href="service.html" class="nav-item nav-link ">Relação</a>
                    <a href="price.html" class="nav-item nav-link ">Conclusão</a>
                </div>
            </div>
        </nav>
    </div>  
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3 mb-5">Afinal, qual a relação entre a linguagem C++ e o paradigma Procedural?</h1>
            <div class="mx-auto" style="width: 100%; max-width: 600px;">
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">A relação entre ambos</h5>
                    <p class="mb-4">No geral, esse paradigma determina que as instruções a serem passadas ao computador podem ser agrupadas em procedimentos – que, por sua vez, visam a reutilização do código em pontos diferentes do mesmo </p>
                        <p class="mb-4">A linguagem C++ é mais indicada nas seguintes situações: Quando existir uma operação complexa que inclui dependências entre operações e quando há necessidade de visibilidade clara dos diferentes estados do aplicativo;
                            O programa é muito único e poucos elementos foram compartilhados;
                            O programa é estático e não se espera que mude muito ao longo do tempo;
                            Espera-se que nenhum ou apenas alguns recursos sejam adicionados ao projeto ao longo do tempo.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <div class="container-fluid bg-secondary my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 py-5 py-lg-0">
                    <h5 class="text-warning text-uppercase font-weight-bold">As vantagens e desvantagens</h5>
                    <p class="mb-7">O paradigma procedural possui certas vantagens e desvantagens, sendo as principais vantagens: </p>
                    <p class="mb-3">--Fácil de entender e implementar</p>
                    <p class="mb-3">--Boa performance em tarefas simples	</p>
                    <p class="mb-3">--Facilita a divisão do código em módulos e funções reutilizáveis	</p>
                    <p class="mb-3">--Fácil de depurar devido ao fluxo sequencial	</p>
                    <p class="mb-3">--Amplamente suportado por diversas linguagens	</p>
                    <p class="mb-7">E as sua desvantagens, sendo elas: </p>
                    <p class="mb-3">--Dificuldade em gerenciar sistemas grandes e complexos</p>
                    <p class="mb-3">--Dificuldade de reutilização de código</p>
                    <p class="mb-3">--Alta dependência entre os módulos pode dificultar manutenções</p>
                    <p class="mb-3">--Falta de abstração de dados, tornando-o menos seguro que outros paradigmas</p>
                    <p class="mb-3">--Escalabilidade limitada para sistemas muito grandes</p>

        
                </div>
            </div>
        </div>
    </div>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>